<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="m" style="display:block;">
    <div><button><a href="index.html">menu</a></button></div>
    <div><button><a href="menu.html">goods</a></button></div>
    <div><button><a href="shares.html">shares</a></button></div>
    <div class="x">
        <button onclick='document.getElementById("m").style.display="none"'>X</button>
    </div>
       
    </div>
    <button id="but" onclick='document.getElementById("m").style.display="block"'>menu</button>
    </div>
</body>
</html>